# MovieTool Configs.

[General]
sleep_time = 10
file_max_size = 3000
downloads_temp_path = C:/ROUTE/
movie_db_definitive = C:/ROUTE_DEFENITIVE/
delete_torrents_die = True


[Ombi]
ombi_host = http://2005.09.10:1979/
ombi_apikey = XXXXXXXXXXXXXXXXXXXXXXXXXXX


[Jackett]
jackett_host = http://2005.09.10:1979/
jackett_apikey = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX



[qBittorrent]
qb_host = http://2005.09.10:1979/
qb_user = admin
qb_password = admin