# MovieTool Configs.

[General]
sleep_time = 10
file_max_size = 2000
downloads_temp_path = C:/ROUTE/
movie_db_definitive = C:/ROUTE_DEFENITIVE/
delete_torrents_die = True


[Ombi]
ombi_host = http://2005.10.09/
ombi_apikey = XXXXXXXXXXXXXX


[Jackett]
jackett_host = http://2005.10.09/
jackett_apikey = XXXXXXXXXXX



[qBittorrent]
qb_host = http://2005.10.09/
qb_user = admin
qb_password = adminadmin